# web/nginx.conf
server {
  listen 80;

  location /api/ {
    proxy_pass http://api:8000;   # 注意：无尾部斜杠
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
